# CoreLib.Infrastructure.SignalR

./: CoreLib.Infrastructure.SignalR.sln
CoreLib.Infrastructure.SignalR/: baseSignalRSelfHostedService.cs
CoreLib.Infrastructure.SignalR.Client/: CoreLib.Infrastructure.SignalR.Client.csproj  SignalRClientEntityRepository.cs  baseSignalRClientService.cs
CoreLib.Infrastructure.SignalR.Server/: CoreLib.Infrastructure.SignalR.Server.csproj  SignalRServerEntityRepository.cs
