<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/peteralmanzar/CoreLib.Infrastructure.SignalR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peteralmanzar/CoreLib.Infrastructure.SignalR</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>signalr asynchronous client</PackageTags>
    <Authors>peteralmanzar</Authors>
    <Product>CoreLib.Infrastructure.SignalR.Client</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreLib.Patterns.Repository" Version="0.1.20083.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
